#File used by hibernate tools to override <datasource> and other container specific settings in persistence.xml
hibernate.connection.password=Carlos0411
hibernate.connection.username=postgres
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc:postgresql://192.168.1.5:5432/monedafrontprototype

hibernate.connection.provider_class=org.hibernate.connection.DriverManagerConnectionProvider
hibernate.datasource=
hibernate.transaction.manager_lookup_class=
